.BGC_card_img {
  --s: 399px;   
  --b: 0px;    
  --g: 14px;   
  --c: #4ECDC4;
  
  width: var(--s);
  aspect-ratio: 1;
  outline: calc(var(--s)/2) solid #0009;
  outline-offset: calc(var(--s)/-2);
  cursor: pointer;
  transition: 0.3s;
}
.BGC_card_img:hover {
  outline: var(--b) solid var(--c);
  outline-offset: var(--g);
}

.BGC_card_img + .BGC_card_img {
  border-radius: 50%;
}

@property --radius {
  syntax: '<percentage>';
  inherits: true;
  initial-value: -5%;
}

@keyframes scene-transition {
  to { --radius: 105%; }
}

.scenes {
  position: relative;
  aspect-ratio: 2.4 / 1;
  outline: 2px solid #ccc;
}

.scene-1, .scene-2, .scene-3 {
  position: absolute;
  inset: 0;
  background-size: cover;
}

.scene-1 {
  background-image: url(../../assets/carousel1.jpg);
}

.scene-2 {
  background-image: url(../../assets/carousel2.jfif);
  z-index: -1;
  -webkit-mask-image: radial-gradient(
    circle,
    #fff calc(var(--radius) - 5%),
    transparent calc(var(--radius) + 5%)
  );
}

.scene-3 {
  background-image: url(../../assets/carousel3.jpg);
  z-index: -1; 
  -webkit-mask-image: radial-gradient(
    circle,
    #fff calc(var(--radius) - 5%),
    transparent calc(var(--radius) + 5%)
  );
}

.scenes:is(:hover, :focus) .scene-2 {
  z-index: 1;
  animation: scene-transition 2s linear forwards;
}

.scenes:is(:hover, :focus) .scene-3 {
  z-index: 1;
  animation: scene-transition 2s linear forwards;
}

.scene-title {
  position: absolute;
  max-width: 45%;
  margin: min(40px, 4vw);
  font-size: 1.25em;
}

.scene-1 .scene-title {
  top: 0;
  right: 0;
  color: #fff;
  text-align: right;
}

.scene-2 .scene-title {
  bottom: 0;
  left: 0;
  color: #fff;
  text-align: left;
}

.scene-3 .scene-title {
  top: 0;
  right: 0;
  color: #fff;
  text-align: right;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  min-height: 500vh;
  margin: 0;
  padding: 20px;
  color: #fff;
  background-color: #111;
  font: clamp(0.75rem, 0.3rem + 1.9vw, 1.5rem)/1.1 'Koulen', sans-serif;
  letter-spacing: 0.1em;
}

.wrapper {
  display: grid;
  gap: 30px;
  width: min(10000px, 100%);
}
 

